REACT_APP_CUSTOM_NODE_ENV = "development"
REACT_APP_API_URL = "https://sight-api.bydata.com/data_stream"
REACT_APP_IASSIST_API_URL = "https://support-dev-api.bydata.com/sight/"
REACT_APP_WEBSOCKET_URL = "wss://support-dev-api.bydata.com/sight/"

