REACT_APP_CUSTOM_NODE_ENV = "production"
REACT_APP_API_URL = "https://sight-api.bydata.com/data_stream"
REACT_APP_IASSIST_API_URL = "https://support-api.bydata.com/"
REACT_APP_WEBSOCKET_URL = "wss://support-api.bydata.com/"

